VITE_APP_NAME="EduVaza"
VITE_APP_VERSION="1.0.0"
VITE_CLOUDINARY_API_KEY="117465414766653"
VITE_CLOUDINARY_API_SECRET="w-6S-6EO_tO0dAYVUN7FILUHpxw"
VITE_CLOUDINARY_CLOUD_NAME="humsjis"
VITE_CLOUDINARY_PDF_DELIVERY="authenticated"
VITE_CLOUDINARY_UPLOAD_PRESET="eduvaza_uploads"
VITE_FIREBASE_API_KEY="AIzaSyCydwG5JY1dajuUvRgvnjq2kLpxwLj8mk0"
VITE_FIREBASE_APP_ID="1:48704181755:web:2eafa407710e3e3fcea75e"
VITE_FIREBASE_AUTH_DOMAIN="eduvaza-cfbec.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-XYNHNBQZ4L"
VITE_FIREBASE_MESSAGING_SENDER_ID="48704181755"
VITE_FIREBASE_PROJECT_ID="eduvaza-cfbec"
VITE_FIREBASE_STORAGE_BUCKET="eduvaza-cfbec.firebasestorage.app"
VITE_SUPABASE_PROJECT_ID="nmhfhzxwarjejwkgdicl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taGZoenh3YXJqZWp3a2dkaWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjk1NDIsImV4cCI6MjA4NTg0NTU0Mn0.WwmN_d7eG5qAoIyl7kBJxKrQBPRcouxY2eHgZHT02eU"
VITE_SUPABASE_URL="https://nmhfhzxwarjejwkgdicl.supabase.co"
